# AI2_RPGCharacter

./: LICENSE  README.md
src/: RPGCharacter.sln
src/RPGCharacter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPGCharacter.csproj
src/RPGCharacter/Models/: Character.cs  CharacterClass.cs  Item.cs
src/RPGCharacter/Resources/: ClassBackgroundDictionary.xaml  StyleDictionary.xaml
